@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
@keyframes drop-down {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
body, html {
  margin: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s 1.75s both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader-item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader-itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader-item1 {
  background-color: #9356DC;
}
.loader-item2 {
  background-color: #FF79DA;
  animation-delay: 0.25s;
}
.loader-item3 {
  background-color: #99E2D0;
  animation-delay: 0.5s;
}

.header {
  padding: 1rem 1rem;
  box-sizing: border-box;
  height: 50px;
  position: relative;
}
.header-logo {
  font-family: "Shrikhand", "cursive";
  margin: 0;
  text-align: center;
  padding: 10px 0;
  border-bottom: 2px solid transparent;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.95);
}

.location {
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background: #e4e4e4;
  font-size: 1.2rem;
  position: relative;
}
.location-icon {
  margin-right: 1rem;
}
.location-text {
  font-weight: 700;
}

.explorer {
  padding: 2rem;
  text-align: center;
  background: #f6f6f6;
  height: 180px;
}
@media (min-width: 64rem) {
  .explorer {
    height: 250px;
  }
  .explorer-title {
    font-size: 2.2rem;
    margin: 0;
  }
  .explorer-subtitle {
    font-size: 1.5rem;
  }
}
.explorer-title {
  margin: 0;
}
.explorer-subtitle {
  font-weight: 300;
  margin: 1.5rem 0;
}
.explorer-btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: #686868;
  background-image: linear-gradient(0deg, #ae80e5, #ff86de);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
}
.explorer-btn:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
}
.explorer-btn a {
  text-decoration: none;
  color: inherit;
}
@media (min-width: 180px) and (max-width: 63.9rem) {
  .explorer {
    font-size: 0.8rem;
    padding: 1rem;
  }
  .explorer-btn {
    font-size: 0.8rem;
  }
}
@media (min-width: 100px) and (max-width: 179px) {
  .explorer {
    font-size: 0.5rem;
    padding: 0.5rem;
  }
  .explorer-btn {
    font-size: 0.5rem;
  }
}

.filtre {
  padding: 2rem 1rem;
  margin: 20px 0;
}
@media (min-width: 100px) and (max-width: 179px) {
  .filtre {
    font-size: 0.5rem;
    padding: 0.5rem;
  }
  .filtre-btn {
    font-size: 0.5rem;
  }
}
@media (min-width: 64rem) {
  .filtre {
    margin: 40px 0;
  }
  .filtre-title {
    font-size: 2rem;
  }
}
.filtre-title {
  margin-top: 0;
}
.filtre-steps {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: compteListe;
}
@media (min-width: 64rem) {
  .filtre-steps {
    display: flex;
  }
}
@media (min-width: 180px) and (max-width: 63.9rem) {
  .filtre {
    padding: 1rem;
  }
}
.filtre-step {
  padding: 1rem;
  margin: 1rem 0 1.5rem 0.75rem;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 5.25rem;
  background-color: #f6f6f6;
  display: flex;
  position: relative;
  cursor: pointer;
}
.filtre-step:hover {
  background: #f2eafb;
}
.filtre-step:hover > .fas {
  color: #9356DC;
}
@media (min-width: 180px) and (max-width: 63.9rem) {
  .filtre-step {
    padding: 1rem;
    font-size: 1rem;
  }
}
@media (min-width: 64rem) {
  .filtre-step {
    flex: 1;
    margin: 0;
    margin-left: 2rem;
    font-size: 1.3rem;
    align-items: center;
    height: 30px;
  }
  .filtre-step i {
    position: absolute;
    left: 30px;
    margin: 0 10px;
  }
  .filtre-step span {
    position: absolute;
    left: 65px;
    margin: 0 10px;
  }
  .filtre-step:first-child {
    margin-left: 1rem;
    position: relative;
  }
}
.filtre-step:first-child {
  margin-top: 0;
}
.filtre-step:last-child {
  margin-bottom: 0;
}
.filtre-step::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356DC;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -0.75rem;
}
@media (min-width: 64rem) {
  .filtre-step::before {
    height: 2.5rem;
    width: 2.5rem;
  }
}
.filtre-icon {
  margin-right: 1rem;
  color: #7e7e7e;
}

#main {
  background: white;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
}
@media (min-width: 64rem) {
  .restaurants {
    font-size: 1.7rem;
    padding: 20px 40px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(400px, auto);
  row-gap: 20rem;
  grid-gap: 20px;
}
@media (min-width: 64rem) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  height: 300px;
  margin-top: 20px;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
}
@media (min-width: 64rem) {
  .card {
    height: 700px;
    font-size: 1.5rem;
    margin-top: 40px;
  }
  .card-img {
    height: 80%;
  }
}
.card-img {
  height: 70%;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}
@media (min-width: 64rem) {
  .card-img {
    height: 80%;
  }
}
.card_badge {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.card-footer {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card-content {
  flex: 1;
}
.card-title {
  margin: 0;
  margin-bottom: 0.25rem;
}
.card-subtitle {
  margin: 0;
}
.card-btn {
  height: 2rem;
  width: 2rem;
  background-color: black;
  border: unset;
  padding: 0;
  display: inline-block;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
@media (min-width: 64rem) {
  .card-btn {
    height: 5rem;
    width: 5rem;
  }
}
.card-btn::before {
  opacity: 0;
  transition: 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
}
.card-btn:hover::before {
  opacity: 1;
}
.card-like {
  transition: 0.25s;
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}

.container {
  max-width: 100%;
  margin: auto;
  position: relative;
}

.footer {
  background-color: #353535;
}
@media (min-width: 64rem) {
  .footer {
    padding-top: 25px;
  }
}
.footer .container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
@media (min-width: 64rem) {
  .footer .container {
    font-size: 1.4rem;
    padding: 20px 40px;
  }
}
.footer-logo {
  color: white;
  font-family: "Shrikhand", "cursive";
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
@media (min-width: 64rem) {
  .footer-logo {
    font-size: 1.8rem;
  }
}
.footer-listwrapper {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list {
  margin: 0.5rem 0;
}
.footer-list:first-child {
  margin-top: 0;
}
.footer-list:last-child {
  margin-bottom: 0;
}
.footer-link {
  color: white;
  text-decoration: none;
}
.footer-link:hover {
  text-decoration: underline;
}
.footer-icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}
@media (min-width: 64rem) {
  .footer-icon {
    margin-right: 15px;
  }
}

@media (min-width: 64rem) {
  .fa-2x {
    font-size: 3rem;
    line-height: 5rem;
    text-align: center;
  }
}
@keyframes drop-down {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.headerBackArrow {
  padding-top: 0;
  display: block;
  text-align: center;
  height: 70px;
}
.headerBackArrow-logo {
  font-family: "Shrikhand", "cursive";
  margin: 0;
  text-align: center;
  padding: 10px 0;
  font-size: 2rem;
}
.headerBackArrow a {
  position: absolute;
  left: 2rem;
  height: 3rem;
  width: 3rem;
  line-height: 66px;
  display: block;
  font-size: 1.2rem;
  color: black;
  transform: translatex(-90%);
  text-decoration: unset;
}
.headerBackArrow a i {
  padding: 1.5rem;
  display: inline-block;
}

.cover-Img {
  width: 100%;
  max-height: 32rem;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.menu-header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-title {
  font-family: "Shrikhand", "cursive";
}
.menu-btn {
  height: 2rem;
  width: 2rem;
  background-color: black;
  border: unset;
  padding: 0;
  display: inline-block;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
@media (min-width: 64rem) {
  .menu-btn {
    height: 5rem;
    width: 5rem;
  }
}
.menu-btn::before {
  opacity: 0;
  transition: 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
}
.menu-btn:hover::before {
  opacity: 1;
}
.menu-like {
  transition: 0.25s;
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}
.menu-btn:hover .menu-like--noBg {
  opacity: 0;
}

.menu-elements {
  display: grid;
}
@media (min-width: 64rem) {
  .menu-elements {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding-bottom: 25px;
  }
}

.menu-element {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.menu-element-title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: normal;
}
.menu-element-title::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menuItem {
  background-color: white;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: drop-down 0.6s cubic-bezier(0.5, 1.58, 0.34, 0.82) both;
  transform: scale(0);
  max-width: 100%;
}
.menuItem-header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.menuItem-title {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menuItem-description {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menuItem-price {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0.5rem;
}
.menuItem-confirmation {
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.menuItem:hover .menuItem-confirmation {
  margin-right: -1rem;
}
.menuItem-icon-wrapper {
  height: 1.7rem;
  width: 1.7rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(180deg), 0.5s ease;
}
.menuItem:hover .menuItem-icon-wrapper {
  animation: rotate 0.5s ease forwards;
}
.menuItem-icon {
  color: #99E2D0;
}

.btn-wrapper {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 3rem 0;
}

.order-Btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: #686868;
  background-image: linear-gradient(0deg, #ae80e5, #ff86de);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
}
.order-Btn:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
}
.order-Btn a {
  text-decoration: none;
  color: inherit;
}

.delay-0 {
  animation-delay: 0ms;
}

.delay-1 {
  animation-delay: 100ms;
}

.delay-2 {
  animation-delay: 200ms;
}

.delay-3 {
  animation-delay: 300ms;
}

.delay-4 {
  animation-delay: 400ms;
}

.delay-5 {
  animation-delay: 500ms;
}

.delay-6 {
  animation-delay: 600ms;
}

.delay-7 {
  animation-delay: 700ms;
}

.delay-8 {
  animation-delay: 800ms;
}

/*# sourceMappingURL=styles.css.map */
